<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Главная страница</title>
    <style type="text/css">
        .navbar {
        width: 100%;
        height: 55px;
        box-shadow: 0 4px rgba(0, 0, 0, .1);
        }
        .navbar .container {
        height: inherit;
        display: flex;
        justify-content: space-between;
        align-items: center;
        }
        .navbar-menu li {
        list-style-type: none;
        padding-left: 0;
        margin-bottom: 0;
        }
        .navbar-menu li {
        display: inline-block;
        }
        .navbar-menu li a{
        display: inline-block;
        color: #800080;
        text-decoration: none;
        padding: 10px;
        opacity: 0.6;
        transition: all .07s ease-in-out;
        }
        .navbar-menu li a:hover {
        opacity: 1;
        color: #332D87
        }
        .navbar-wrap {
        display: flex;
        flex-flow: row nowrap;
        }
        .callback {
        margin-left: 30px;
        margin-top: 14px;
        background-color: #800080;
        border-radius: 40px;
        color: #fff;
        padding: 10px 30px;
        }
        .main {
        font-size: 26px;
        text-decoration: none;
        color: #800080;
        }
        .Louvre p{
        margin-left: 220px;
        }
        .Louvre {
        float: left;
        }
        .Hermitage p{
        margin-left: 220px;
        }
        .Hermitage {
        float: left;
        }
        .Prado p {
        margin-left: 220px;
        }
        .Prado {
        float: left;
        }

        .navbar-menu li a:focus {
            color: black;
        }

        .navbar-menu li a:focus {
            color: black;
        }

        body {
            font-family: 'Arial', sans-serif;
        }
    </style>
</head>
<body id="home">
    <nav class="navbar">
        <div class="container">
            <a href="Navigation.html" class="main">Главная</a>
            <div class="navbar-wrap">
            <ul class="navbar-menu">
                <li><a href="Extra.html">Другие задания</a></li>
                <li><a href="Hermitage.html">Шедевры Эрмитажа</a></li>
                <li><a href="Louvre.html">Шедевры Лувра</a></li>
                <li><a href="Prado.html">Шедевры Прадо</a></li>
            </ul>

            <a href="forms.html" class="callback">Запись на урок</a>
            </div>
        </div>
    </nav>

<h2>Добро пожаловать на наш краткий экскурс по основным художественным произведениям!</h2>
<p>На данном сайте вы сможете ознакомиться с основыми художественными произведениями нескольких музеев мира: Эрмитаж, Лувр, Прадо.</p>

<div class="Louvre">
    <a href="https://www.louvre.fr/en" target="_blank"><img src="лувр.jpg" height="400" width="500" title="Louvre"></a>
    <p><a href="Louvre.html">Louvre</a></p>
</div>

<div class="Hermitage">
    <a href="https://www.hermitagemuseum.org/wps/portal/hermitage/?lng=en" target="_blank"><img src="эрмитаж.jpg" height="400" width="500" title="Hermitage"></a>
    <p><a href="Hermitage.html">Hermitage</a></p>
</div>

<div class="Prado">
    <a href="https://www.museodelprado.es/" target="_blank"><img src="прадо.jpg" height="400" width="500" title="Prado"></a>
    <p><a href="Prado.html">Prado</a></p>
</div>

<script src="nava.js"></script>
</body>
</html>