<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DOM_JS. Считываем информацию из DOM</title>
    <style type="text/css">
        body {
        background-image: url(passport.jpeg);
        background-position: 5px 10px;
        background-repeat: no-repeat;
        }
        .block1 {
        margin-left: 110px;
        margin-top: 85px;
        font: bold 90% serif;
        }
        .block2 {
        margin-left: 95px;
        margin-top: 75px;
        }
        .block3 {
        margin-left: 315px;
        margin-top: -20px;
        }
        .block4 {
        margin-left: 240px;
        margin-top: 275px;
        }
        .block5 {
        margin-left: 225px;
        margin-top: 40px;
        }
        .block6 {
        margin-left: 240px;
        margin-top: 10px;
        }
        .block7 {
        margin-left: 215px;
        margin-top: 10px;
        }
        .block8 {
        margin-left: 330px;
        margin-top: -19px;
        }
        .block9 {
        margin-left: 240px;
        margin-top: 10px;
        }
        .photo {
        margin-left: 20px;
        margin-top: -145px;
        }
        .button {
        margin-left: 490px;
        margin-top: 15px;
        }
        .text {
        margin-left: 700px;
        margin-top: -700px;
        }
        .screenshot {
        margin-left: 600px;
        margin-top: 30px
        }
    </style>
</head>

<body>
<div class="block1">УМВД РОССИИ ПО КАЛУЖСКОЙ ОБЛАСТИ</div>
<div class="block2">19.08.2019</div>
<div class="block3">212-333</div>
<div class="block4">Дьячкова</div>
<div class="block5">Екатерина</div>
<div class="block6">Максимовна</div>
<div class="block7">жен.</div>
<div class="block8">02.08.2005</div>
<div class="block9">гор. Калуга</div>
<div class="photo"> <img src="фото_п.jpg" height="200" width="163"/> </div>

<div class="button"><button id="change"> замена </button></div>
<div class="text"><b>Скриншот инструментов разработчика</b></div>
<div class="screenshot"> <img src="dom_jss.jpg" height="300" width="500"/> </div>

</body>
<script src="change_pas.js"></script>
</html>